<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/login_toolbar"
        layout="@layout/toolbar_main" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_xx"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout_xx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:tabTextAppearance="@style/mytab"
        app:tabIndicatorHeight="0dp"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabTextColor="@color/text_color_mid"
        app:tabSelectedTextColor="@color/Black" />
</LinearLayout>